"""Ваша задача - создать функцию, которая может принимать любое неотрицательное целое число в
качестве аргумента и возвращать его с его цифрами в порядке убывания. По сути,
переставить цифры, чтобы создать максимально возможное число.

Примеры:
Вход: 21445 Выход:54421

Вход: 145263 Выход:654321

Вход: 123456789 Выход:987654321

"""


def descending_order(num):
    num = str(num)
    res = []
    for s in num:
        res.append(s)
    res.sort()
    t = res[::-1]
    number = int(''.join(j for j in t))

    return number


print(descending_order(85629))
